<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>环信红包接入文档(iOS)</title>

</head>
<body>
<h2>环信红包接入文档(iOS)</h2>

<h5>环信红包简介（此文档只针对非Demo版本的集成说明，仅做参考）</h5>

<ol>
<li><p>为 APP 提供了完整的收发红包以及账户体系。</p></li>
<li><p>环信官方<code>SDK3.1.2 ChatDemoUI3.0</code>版Demo已默认集成红包功能，可以直接下载试用。</p></li>
<li><p>通过.pch文件中的宏定义<code>REDPACKET_AVALABLE</code>开启或者关闭红包功能。</p></li>
</ol>


<h5>SDK介绍</h5>

<p><code>RedpacketSDK</code>包含 <code>RedpacketStaticLib</code> 和 <code>RedpacketOpen</code>
<code>RedpacketStaticLib</code>静态库提供，实现了红包收发流程和账号安全体系。
<code>RedpacketOpen</code>开源方式提供，实现了红包消息的展示</p>

<h4>Step1. 导入SDK</h4>

<p> 将红包库<code>RedpacketSDK</code>添加到工程里。</p>

<h4>Step2. 配置商户ID</h4>

<p><strong>@Class:</strong> <em>AppDelegate</em></p>

<p><strong>@Function:</strong> <em>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions；</em></p>

<p><strong>@description:</strong> appKey为环信分配的appKey</p>

<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{   
    //TODO:1 配置商户的AppKey
    [[RedPacketUserConfig sharedConfig] configWithAppKey:@"easemob-demo#chatdemoui"];

    ...
    ...
}
</code></pre>

<h4>Step3.公开协议</h4>

<p><strong>@class:</strong> <em>ChatViewController</em></p>

<p><strong>@description:</strong> 开放协议，将<code>ChatViewController.m</code>中的协议<code>&lt;EaseMessageViewControllerDelegate, EaseMessageViewControllerDataSource&gt;</code>，公开到<code>ChatViewController.h</code>中</p>

<pre><code>@interface ChatViewController : EaseMessageViewController &lt;EaseMessageViewControllerDelegate, EaseMessageViewControllerDataSource&gt;
</code></pre>

<h4>Step4.替换聊天窗口</h4>

<p><strong>@OriginClass:</strong> <em>ChatViewController</em></p>

<p><strong>@ReplaceClass:</strong> <em>RedPacketChatViewController</em></p>

<p><strong>@description:</strong> 替代<em>ChatViewController</em>为<em>RedPacketChatViewController（带有红包功能的聊天窗口）</em> (推荐全局搜索ChatViewController，避免忽略掉某些情况)</p>

<h4>Step5.屏蔽抢红包消息的震动</h4>

<p><strong>@Class:</strong> <em>ChatDemoHelper</em>
<strong>@description:</strong> 抢到红包后，忽略掉抢红包消息引起的震动</p>

<p><strong>@Function:</strong>
-(void)didReceiveMessage:(EMMessage *)message</p>

<pre><code>-(void)didReceiveMessage:(EMMessage *)message
{
    ...
    ...

    for(EMMessage *message in aMessages){
        BOOL needShowNotification = (message.chatType != EMChatTypeChat) ? [self _needShowNotification:message.conversationId] : YES;

 // 从这里开始修改
 #ifdef REDPACKET_AVALABLE
        /**
         *  屏蔽红包被抢消息的提示
         */
        NSDictionary *dict = message.ext;
        needShowNotification = (dict &amp;&amp; [dict    valueForKey:RedpacketKeyRedpacketTakenMessageSign]) ? NO : needShowNotification;
 #endif
//  修改结束

    ...
    ...

}
</code></pre>

<h4>Step6. 通过用户名和密码获取Token</h4>

<p><strong>@Class:</strong> <em>LoginViewController</em>
<strong>@description:</strong> 通过用户名和密码获取用户Token</p>

<pre><code>//点击登陆后的操作
- (void)loginWithUsername:(NSString *)username password:(NSString *)password
{
\#ifdef REDPACKET_AVALABLE
    //TODO: 服务器二次校验
    [[RedPacketUserConfig sharedConfig] configWithImUserId:username andImUserPass:password];
\#endif
</code></pre>

<h4>Step7.零钱页</h4>

<p><strong>@Class:</strong> <em>SettingsViewController</em>
<strong>@description:</strong>
'ChatDemoUI3.0'的零钱页放在了<code>SettingsViewController</code>页面里。 通过<code>[RedpacketViewControl changeMoneyController]</code>获取零钱页。</p>

<h4>Step8.快喊老板来发红包了</h4>

<h5>更多</h5>

<ul>
<li>环信红包是基于<code>环信 SDK3.1.2 ChatDemoUI3.0</code>开发的，以上介绍也是基于<code>环信 SDK3.1.2 ChatDemoUI3.0</code>，如果您的APP不依赖于环信<code>ChatDemoUI3.0</code>'的<code>ChatViewController</code>，或者不依赖于<code>EaseUI</code>，可以参考以上步骤自行实现红包功能。</li>
<li>红包的零钱页放在了<code>ChatDemoUI3.0</code>中的设置页面。</li>
<li>宏定义开启关闭红包功能。 关闭红包功能只需在pch文件中注释掉此宏定义。</li>
</ul>


<pre><code>    #define REDPACKET_AVALABLE
</code></pre>
</body>
</html>